# langGraph4jDemo

./: .gitignore  readme.md
.claude/: settings.local.json
00-课程导读/: readme.md
01-LangGraph4J 基础入门/01-LangGraph4J 概述与环境搭建/: readme.md
01-LangGraph4J 基础入门/01-LangGraph4J 概述与环境搭建/demo-project/: README.md  pom.xml
01-LangGraph4J 基础入门/01-LangGraph4J 概述与环境搭建/demo-project/src/main/java/com/langgraph4j/demo/: Chapter1Placeholder.java  ConditionalGreeting.java  HelloWorld.java
01-LangGraph4J 基础入门/01-LangGraph4J 概述与环境搭建/demo-project/src/main/resources/: application.properties
01-LangGraph4J 基础入门/01-LangGraph4J 概述与环境搭建/demo-project/src/test/java/com/langgraph4j/demo/: Chapter1Test.java
01-LangGraph4J 基础入门/01-LangGraph4J 概述与环境搭建/exercises/: readme.md
01-LangGraph4J 基础入门/02-核心概念与基础组件/demo-project/src/main/java/com/langgraph4j/chapter2/: Exercise2_ConditionalBranch.java  MultiTurnConversation.java
02-LangGraph4J 核心开发/01-状态图与节点详解/: readme.md
02-LangGraph4J 核心开发/01-状态图与节点详解/demo-project/: README.md  pom.xml
02-LangGraph4J 核心开发/01-状态图与节点详解/demo-project/src/main/java/com/langgraph4j/chapter2/: Exercise1_LinearWorkflow.java  Exercise3_MessageAccumulator.java
02-LangGraph4J 核心开发/01-状态图与节点详解/demo-project/src/test/java/com/langgraph4j/chapter2/: Chapter2Test.java
02-LangGraph4J 核心开发/01-状态图与节点详解/exercises/: readme.md
02-LangGraph4J 核心开发/03-状态管理与数据流转/: readme.md
02-LangGraph4J 核心开发/03-状态管理与数据流转/demo-project/: README.md  pom.xml
02-LangGraph4J 核心开发/03-状态管理与数据流转/demo-project/src/main/java/com/langgraph4j/chapter3/: OrderProcessingWorkflow.java  StatePropagationDemo.java
02-LangGraph4J 核心开发/03-状态管理与数据流转/demo-project/src/test/java/com/langgraph4j/chapter3/: Chapter3Test.java
02-LangGraph4J 核心开发/04-工具调用与外部系统集成/: readme.md
02-LangGraph4J 核心开发/04-工具调用与外部系统集成/demo-project/: README.md  pom.xml
02-LangGraph4J 核心开发/04-工具调用与外部系统集成/demo-project/src/main/java/com/langgraph4j/chapter4/: SmartAssistantWorkflow.java  ToolCallWithErrorHandling.java  WeatherToolExample.java
02-LangGraph4J 核心开发/04-工具调用与外部系统集成/demo-project/src/main/resources/: application.properties
02-LangGraph4J 核心开发/04-工具调用与外部系统集成/demo-project/src/test/java/com/langgraph4j/chapter4/: Chapter4Test.java
02-LangGraph4J 核心开发/05-复杂工作流设计/: readme.md
02-LangGraph4J 核心开发/06-工作流监控与调试/demo-project/: README.md  pom.xml
02-LangGraph4J 核心开发/06-工作流监控与调试/demo-project/src/main/java/com/langgraph4j/chapter6/: FrontendStateReceiver.java  WorkflowEvent.java  WorkflowExecutionListener.java  WorkflowStateTracker.java  WorkflowWithMonitoring.java
02-LangGraph4J 核心开发/06-工作流监控与调试/demo-project/src/main/resources/: application.properties
02-LangGraph4J 核心开发/06-工作流监控与调试/demo-project/src/test/java/com/langgraph4j/chapter6/: Chapter6Test.java
05-附录与资源/练习答案/: 第 1 章答案.md
workflow-engine/: README.md  pom.xml
workflow-engine/src/main/java/com/workflow/engine/: Application.java  WorkflowEngine.java  WorkflowInstance.java
workflow-engine/src/main/java/com/workflow/engine/api/: WorkflowController.java
workflow-engine/src/main/java/com/workflow/engine/builtin/: EndConfig.java  EndNodeExecutor.java  LLMConfig.java  LLMNodeExecutor.java  StartConfig.java  StartNodeExecutor.java
workflow-engine/src/main/java/com/workflow/engine/config/: EngineConfig.java  MyBatisPlusConfig.java  NodeConfig.java
workflow-engine/src/main/java/com/workflow/engine/context/: NodeContext.java
workflow-engine/src/main/java/com/workflow/engine/definition/: WorkflowDefinition.java
workflow-engine/src/main/java/com/workflow/engine/entity/: WorkflowDefinitionEntity.java  WorkflowInstanceEntity.java
workflow-engine/src/main/java/com/workflow/engine/executor/: NodeExecutor.java
workflow-engine/src/main/java/com/workflow/engine/mapper/: WorkflowDefinitionMapper.java  WorkflowInstanceMapper.java
workflow-engine/src/main/java/com/workflow/engine/registry/: NodeRegistry.java
workflow-engine/src/main/java/com/workflow/engine/service/: WorkflowDefinitionService.java  WorkflowExecutionService.java
workflow-engine/src/main/java/com/workflow/engine/variable/: DefaultVariableResolver.java  SystemVariableProvider.java  VariableContext.java  VariableResolver.java
workflow-engine/src/main/resources/: application.yml  schema.sql
workflow-engine/src/main/resources/workflows/: greeting-bot.json  simple-chat.json
workflow-engine/src/test/java/com/workflow/engine/builtin/: NodeExecutorTest.java
workflow-engine/src/test/java/com/workflow/engine/variable/: VariableResolverTest.java
